<!doctype html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <head>
    <style>
        .Main {
          display: flex;
          flex-direction: row;
          width: 80vw;
          margin: auto;
          height: 100vh;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        .TestBox {
          display: flex;
          flex-direction: column;
  
        }

        .TestRow {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
        }

        .TestLeft {
          
        }

        .TestRight img {
            width: 200px;
            height: auto;
            margin: 0 100px;
        }

        .btn {
          margin: 20px 0;
        }
    </style>
  </head>
  <body>
    <div class="Main">
      <div class='TestBox'>
        <div class='TestRow'>
          <a class="btn btn-danger"href="/">Return to Landing Page</a>
            <div class='TestLeft'>
           
                <div class='feature-box'>
                    <h1>Task 2: Modify scene 2</h1>
                    <a class="btn btn-primary"href="./scene2.html">Enter AR Scene</a><p> or Scan QR Code</p>
                </div>
                     
            
               
                  
            </div>
          
           
        </div>
        <div class='TestRight'>
          <img src='./imgs/appcode.png' class='TestRight'/>  
          <img src='./imgs/Id_bold.png' class='TestRight'/>
       </div>
    </div>    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
  
</html>